# EShop

./: EShop.sln  README.md
.github/workflows/: dotnet.yml
BlazorApp/: BlazorApp.csproj  Program.cs  _Imports.razor
BlazorApp/Components/: AddProduct.razor  AddProduct.razor.cs  Basket.razor  EditProduct.razor  EditProduct.razor.cs  Pagination.razor  Pagination.razor.cs  ProductDetails.razor
BlazorApp/Models/: AddProductModel.cs  CategoryModel.cs  CustomerModel.cs  CustomerOrderModel.cs  Link.cs  ManufacturerModel.cs  OrderCustomerModel.cs  OrderModel.cs  OrderProductModel.cs  Page.cs  Parameters.cs  ProductModel.cs
BlazorApp/Pages/: Index.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/Shared/: NavMenu.razor
BlazorApp/wwwroot/: index.html
DataLayer/: DataLayer.csproj  EShopContext.cs  EStoreContext.cs
DataLayer/Entities/: Category.cs  Customer.cs  Image.cs  Order.cs  (+3 more)
EShopConsole/: EShopConsole.csproj  Program.cs
EShopUnitTest/: UnitTest1.cs
ServiceLayer/: ServiceLayer.csproj
UnitTest/: ContextCreater.cs  CustomerTests.cs  OrderTests.cs  PageTest.cs  ProductTests.cs  UnitTest.csproj
Web/: Program.cs  Web.csproj  appsettings.json  libman.json
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: CategoriesController.cs  CustomersController.cs  ManufacturersController.cs  OrdersController.cs  ProductsController.cs
WebApi/Models/: CategoryModel.cs  CustomerModel.cs  CustomerOrderModel.cs  ManufacturerModel.cs  OrderCustomerModel.cs  OrderModel.cs  OrderProductModel.cs  ProductModel.cs
WebApi/Properties/: launchSettings.json
(+91 files in other folders)
